# Personalized_cognitive_digital_twin-

./: .gitignore  PROJECT_REPORT.md  Project_Stage_II_Report.md  README.md  dummy_notes.json
backend/: .gitignore
backend/digital-twin-backend/: .gitignore  extract_youtube.py  pom.xml  test_yt.py
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/: DigitalTwinBackendApplication.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/controller/: AuthController.java  ConnectionController.java  EmergencyAlertController.java  FileUploadController.java  HITLController.java  MedicationController.java  NoteController.java  RoutineController.java  UserProfileController.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/dto/: ApiResponse.java  AuthResponse.java  ConfidenceScore.java  Intent.java  LoginRequest.java  ProfileRequest.java  RegisterRequest.java  UserDTO.java  VoiceRequest.java  VoiceResponse.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/model/: AudioChunk.java  EmergencyAlert.java  FileUpload.java  HITLQueueItem.java  HITLReview.java  Medication.java  Note.java  Routine.java  User.java  VoiceInteraction.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/repository/: EmergencyAlertRepository.java  FileUploadRepository.java  HITLQueueRepository.java  HITLReviewRepository.java  MedicationRepository.java  NoteRepository.java  RoutineRepository.java  UserRepository.java  VoiceInteractionRepository.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/scheduler/: MedicationScheduler.java  RoutineScheduler.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/service/: AuthService.java  ConfidenceScorer.java  ConnectionService.java  ContextRetrievalService.java  EmergencyAlertService.java  FileUploadService.java  HITLQueueService.java  IntentClassifier.java  LLMService.java  MedicationService.java  NoteService.java  NotificationService.java  RoutineService.java  SummarizationService.java  TTSService.java  UserProfileService.java  VoiceService.java
backend/digital-twin-backend/src/main/java/com/digitaltwin/digital_twin_backend/websocket/: VoiceSessionRegistry.java  VoiceWebSocketController.java  WebSocketEventListener.java  WebSocketService.java
backend/digital-twin-backend/src/main/resources/: application.properties
backend/digital-twin-backend/src/test/java/com/digitaltwin/digital_twin_backend/: DigitalTwinBackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axios.js  blockchainApi.js  emergencyApi.js  fileApi.js  getCurrentUser.js  hitlApi.js  medicationApi.js  noteApi.js  profileApi.js  routineApi.js  saveUserData.js  voiceApi.js
frontend/src/components/: HITLReviewDashboard.jsx  Navbar.jsx  PatientNotesPreview.jsx  UserFormModal.jsx  VoiceHelper.jsx  navbar.jsx  userDataModal.jsx  wallet-button.jsx
frontend/src/contexts/: AuthContext.jsx  SolanaProvider.jsx  WalletContext.jsx
frontend/src/hooks/: useGetUsePda.js  useGetUserPda.js  useProgram.js  useStoreUser.js  useVoiceWebSocket.js  useWebSocket.js
frontend/src/idl/: on_chain_data.json  user.json
frontend/src/pages/: CaregiverEmergencyView.jsx  DashboardPage.jsx  EmergencyPage.jsx  FilesPage.jsx  Home.jsx  LandingPage.jsx  LoginPage.jsx  MedicationsPage.jsx  Navbar.jsx  NotesPage.jsx  ProfileSetup.jsx  RegisterPage.jsx  RoutinePage.jsx  SummarizationPage.jsx
on_chain_data/: Anchor.toml
on_chain_data/programs/on_chain_data/: Cargo.toml  cargo-build-sbf-child-script-cargo.sh
on_chain_data/programs/on_chain_data/src/: lib.rs
on_chain_data/tests/: on_chain_data.ts
smart_contract/: Anchor.toml  Cargo.toml
smart_contract/programs/orderbook/: Cargo.toml
smart_contract/programs/orderbook/src/: lib.rs
smart_contract/programs/user/src/: lib.rs
